.wrapper {
  height: 300px;
  width: 350px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  .carousel {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    flex-wrap: nowrap;
    overflow-x: auto;
    transition: all 1s ease;
    .card {
      background: #fff;
      min-width: 300px;
      margin-right: 10px;
      padding: 16px;
      display: inline-block;
      color: black;
      cursor: pointer;
      & > div {
        display: flex;
      }

      .card-body {
        display: flex;
        margin-bottom: 20px;
        .img {
          height: 150px;
          width: 150px;
          background: grey;
        }
        .info {
          padding-left: 20px;
          font-size: 1.6rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .city {
            margin-bottom: 10px;
            font-weight: bold;
          }
          .desc {
            font-size: 1.3rem;
            color: grey;
          }
          .price {
            font-weight: bold;
            font-size: 2rem;
          }
        }
      }
    }
  }
  .button-wrapper {
    width: 100%;
    height: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 45%;
    cursor: pointer;
  }
}

@media (min-width: 600px) {
  .wrapper {
    width: 500px;
  }
}

@media (min-width: 900px) {
  .wrapper {
    width: 800px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1200px;
  }
}
